# AppLauncher

./: AppLauncher.sln
AppLauncher/: App.xaml  App.xaml.cs  AppLauncher - Backup.csproj  AppLauncher.csproj
AppLauncher/Converters/: IconPathToImageConverter.cs  VisibilityConverter.cs
AppLauncher/Models/: AppSettings.cs  CategoryItem.cs  ShortcutItem.cs
AppLauncher/Resources/: Styles.xaml
AppLauncher/Services/: CategoryService.cs  IconHelper.cs  SettingsService.cs  ShortcutResolver.cs  ShortcutStore.cs  SystemMonitorService.cs
AppLauncher/Utils/: RelayCommand.cs
AppLauncher/ViewModels/: MainViewModel.cs
AppLauncher/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  addCategory.xaml  addCategory.xaml.cs
