<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\SettingsWindow.cs" />
    <Compile Remove="Views\Window1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\icons\add.png" />
    <None Remove="Resources\icons\setting.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\Window1.xaml" />
  </ItemGroup>

	
  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icons\add.png" />
    <Resource Include="Resources\icons\setting.png" />
  </ItemGroup>

</Project>
