<Window x:Class="AppLauncher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AppLauncher.ViewModels" xmlns:converters="clr-namespace:AppLauncher.Converters"
    
        Title="AppLauncher" Height="520" Width="420">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <ResourceDictionary>

            <converters:IconPathToImageConverter x:Key="IconPathToImageConverter"/>
            <converters:VisibilityConverter x:Key="VisibilityConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resources\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>


    <DockPanel>

        <!-- 顶部栏：Grid布局 + 引用样式 -->
        <Grid DockPanel.Dock="Top" Height="60" Background="White" 
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- 标题 -->
                <ColumnDefinition Width="*"/>
                <!-- 占满中间 -->
                <ColumnDefinition Width="Auto"/>
                <!-- 右侧按钮 -->
            </Grid.ColumnDefinitions>


            <!-- 标题 -->
            <!-- 左侧标题 -->
            <TextBlock Grid.Column="0"
               Text="AppLauncher"
               Style="{StaticResource TopTitleTextStyle}"
               VerticalAlignment="Center"
               Margin="12,0"/>

            <!-- 右侧按钮区（关键：放在第 2 列） -->
            <StackPanel Grid.Column="2"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Margin="0,0,12,0"
                >

                <Button Style="{StaticResource IconButtonStyle}"
                ToolTip="添加"
                Click="BtnAdd_Click" Cursor="Hand">
                    <Image Source="/Resources/icons/add.png"
                          
                   Width="18"
                   Height="18"/>
                </Button>

                <Button Style="{StaticResource IconButtonStyle}"
                ToolTip="设置"
                Click="BtnSettings_Click">
                    <Image Source="/Resources/icons/setting.png"
                   Width="18"
                   Height="18"/>
                </Button>
            </StackPanel>
        </Grid>

        <Border Margin="8"
                AllowDrop="True"
        Drop="Border_Drop"
        DragOver="Border_DragOver"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="4"
        Background="WhiteSmoke">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- 分类按钮 -->
                    <RowDefinition Height="*"/>
                    <!-- 图标区域 -->
                </Grid.RowDefinitions>

                <!-- ===== 分类按钮区 ===== -->
                <!-- ===== 分类按钮区（数据绑定） ===== -->
                <ItemsControl Grid.Row="0"
              Margin="8,0,8,0"
              ItemsSource="{Binding Categories}" Height="36" VerticalAlignment="Top">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Button Content="{Binding Name}"
        Margin="4"
        Padding="10,4"
        Click="Category_Click"
        controls:BackgroundSwitchElement.MouseHoverBackground="#D2D2D2"
        controls:BackgroundSwitchElement.MouseDownBackground="#BDBDBD"
        ContextMenuService.IsEnabled="True">

                                <Button.ContextMenu>
                                    <ContextMenu
           PlacementTarget="{Binding ElementName=testBtn}"
        
                                        Visibility="{Binding PlacementTarget.Content, 
                        RelativeSource={RelativeSource Self}, 
                        Converter={StaticResource VisibilityConverter}}">

                                        <MenuItem Header="重命名"
                      Click="RenameCategory_Click"/>

                                        <MenuItem Header="删除"
                      Click="DeleteCategory_Click"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>


                <!-- ===== 图标区 ===== -->
                <ScrollViewer Grid.Row="1">

                    <ItemsControl ItemsSource="{Binding ShortcutsView}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="96"
                                Padding="8"
                                Margin="6"
                                CornerRadius="8"
                                Cursor="Hand"
                                Style="{StaticResource BorderStyle}">

                                    <StackPanel HorizontalAlignment="Center">

                                        <Image Width="48"
                                       Height="48"
                                       Source="{Binding IconPath,
                                       Converter={StaticResource IconPathToImageConverter}}"/>

                                        <TextBlock Text="{Binding DisplayName}"
                                           FontSize="12"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           MaxWidth="80"/>
                                    </StackPanel>

                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.ItemDoubleClickCommand,
                                              RelativeSource={RelativeSource AncestorType=Window}}"
                                              CommandParameter="{Binding}"/>
                                    </Border.InputBindings>

                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </ScrollViewer>

            </Grid>
        </Border>

    </DockPanel>
</Window>
